CHECK_INTERVAL=1s
ACCEPTABLE_HEARTBEAT_DELAY=20s
ADDRESS=":8080"
NANNY_RESTART_URL="url to restart the server"
NANNY_AUTH="authentication to restart  the server"
SERVER_NAME="cfc3"
WEBHOOKER_URL="webhooker url"
RESTART_COOLDOWN="60s"
